# MediaPlayerDemo

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rjkolli7/mediaplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjkolli7/mediaplayerdemo/: MainActivity.kt
app/src/main/java/com/rjkolli7/mediaplayerdemo/data/: MediaData.kt
app/src/main/java/com/rjkolli7/mediaplayerdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rjkolli7/mediaplayerdemo/ui/details/: MediaPlayFragment.kt  MediaPlayViewModel.kt
app/src/main/java/com/rjkolli7/mediaplayerdemo/ui/list/: MediaListFragment.kt  MediaListViewModel.kt
app/src/main/java/com/rjkolli7/mediaplayerdemo/ui/main/: MainActivity.kt
app/src/test/java/com/rjkolli7/mediaplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
