def versions = [
        androidGradleBuild      : "3.4.1",
        kotlinVersion           : "1.3.31",
        navigationVersion       : "2.1.0-alpha02",

        androidxAppCompact      : "1.0.2",
        androidxCoreKTX         : "1.0.2",
        constraintlayout        : "1.1.3",
        googleMaterial          : "1.0.0",

        googleMaps              : "17.0.0",

        juntTest                : "4.12",
        androidTestRunner       : "1.2.0",
        androidExtJnunit        : "1.1.1",
        androidEsporessoTest    : "3.2.0",

        daggerVersion           : "2.21",

        lifecycleVersion        : "2.0.0",

        gson                    : "2.8.5"
]

ext.androidConfig = [
        compileSdkVersion       : 28,
        minSdkVersion           : 15,
        targetSdkVersion        : 28
]

ext.classpath = [
        androidGradleBuild      : "com.android.tools.build:gradle:$versions.androidGradleBuild",
        kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        navigationGradlePlugin  : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion",
]

ext.dep = [
        kotlinDep               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
        androidxAppCompactDep   : "androidx.appcompat:appcompat:$versions.androidxAppCompact",
        androidxCoreKtxDep      : "androidx.core:core-ktx:$versions.androidxCoreKTX",
        constraintLayoutDep     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        googleMaterialDep       : "com.google.android.material:material:$versions.googleMaterial",
        navigationFragmentKtxDep: "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion",
        navigationUiKtxDep      : "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion",

        daggerDep               : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerAndroidDep        : "com.google.dagger:dagger-android:$versions.daggerVersion",
        daggerAndroidSupportDep : "com.google.dagger:dagger-android-support:$versions.daggerVersion",
        daggerAndroidProDep     : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
        daggerCompilerDep       : "com.google.dagger:dagger-compiler:$versions.daggerVersion",

        lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion",
        lifecycleExtension      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
        lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion",
]

ext.testDep = [
        jUnitTestDep            : "junit:junit:$versions.juntTest",
        androidEspressoTestDep  : "androidx.test.espresso:espresso-core:$versions.androidEsporessoTest",
        androidTestRunnerDep    : "androidx.test:runner:$versions.androidTestRunner",
        androidExtJunitTestDep  : "androidx.test.ext:junit:$versions.androidExtJnunit",
]