apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.rjkolli7.mediaplayerdemo"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin standard libraries
    implementation dep.kotlinDep
    implementation dep.androidxCoreKtxDep

    // android standard libraries
    implementation dep.androidxAppCompactDep
    implementation dep.constraintLayoutDep

    // design libraries
    implementation dep.googleMaterialDep

    // navigation
    implementation dep.navigationFragmentKtxDep
    implementation dep.navigationUiKtxDep

    // life cycle
    implementation dep.lifecycleRuntime
    implementation dep.lifecycleExtension
    annotationProcessor dep.lifecycleCompiler

    // dagger
    implementation dep.daggerDep
    implementation dep.daggerAndroidDep
    implementation dep.daggerAndroidSupportDep
    kapt dep.daggerAndroidProDep
    kapt dep.daggerCompilerDep

    // unit test
    testImplementation testDep.jUnitTestDep

    // android test
    androidTestImplementation testDep.androidTestRunnerDep
    androidTestImplementation testDep.androidExtJunitTestDep
    androidTestImplementation testDep.androidEspressoTestDep
}
